{
  "name": "@dewbot/whatsapp",
  "version": "2026.2.10",
  "private": true,
  "description": "DewBot WhatsApp channel plugin",
  "type": "module",
  "devDependencies": {
    "dewbot": "workspace:*"
  },
  "dewbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
